OPENAI_API_KEY=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
ELEVENLABS_API_KEY=2cf7f9b4de4a6e88fd7df14f6b68aef8