OPENAI_API_KEY=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
ELEVENLABS_API_KEY=2cf7f9b4de4a6e88fd7df14f6b68aef8
ASSEMBLYAI_API_KEY=0548ca3ed54e4fc4ae36eeb067e20986